<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer-info</title>
    <style>
        .main-container{
            height: 900px;
            width: 100%;  
            background-color: rgb(245, 243, 243);
            margin: 0;
        }
        .sub-container{
            display: flex;
            justify-content:center;
            padding-top: 10px;
            height: 80px;
            background-color: #213448;
            border: 1px solid black;
            color: white;
            position: sticky;
            top: 0;
        }
        .selectName{
            margin-left: 15%;
            padding-top: 30px;
            font-size: 20px;
        }
        .option{
            width: 300px;
            height: 30px;
            margin-top: 27px;
            margin-left: 10px;
        }
        .btn{
            height: 32px;
            width: 100px;
            margin-top: 27px;
            margin-left: 10px;
            border-radius: 5px;
            border: 1px solid greenyellow;
            background-color:#3d3af5;
            color: white;
        }
    
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
            <h1 class="heading h1">Famous Computer Scientists and their Inventions</h1>
            <label for="selectName" class="selectName">Select Name:</label>
            <select id="selectName" class="option">
                <option></option>
                <option value="linus">Linus Torvalds</option>
                <option value="dennis">Dennis Ritchie</option>
                <option value="grace">Grace Hopper</option>
                <option value="guido">Guido van Rossum</option>
                <option value="ada">Ada Lovelace</option>
            </select>
            <button class="btn">Get-Info</button>

        </div>
    </div>
</body>
</html>